import os

# first change to increase cache time
MAX_AGE = 2592000

# second change to increase number of workers
ENGINE_THREADPOOL_SIZE = os.environ['WEB_CONCURRENCY']

STORAGE = 'thumbor.storages.mixed_storage'

MIXED_STORAGE_FILE_STORAGE = 'thumbor.storages.no_storage'
MIXED_STORAGE_CRYPTO_STORAGE = 'thumbor.storages.no_storage'
MIXED_STORAGE_DETECTOR_STORAGE = 'thumbor.storages.no_storage'

DETECTORS = []

FILTERS = [
    'thumbor.filters.brightness',
    'thumbor.filters.contrast',
    'thumbor.filters.rgb',
    'thumbor.filters.round_corner',
    'thumbor.filters.quality',
    'thumbor.filters.noise',
    'thumbor.filters.watermark',
]

SECURITY_KEY = os.environ['THUMBOR_SECURITY_KEY']

ALLOW_UNSAFE_URL = False
ALLOW_OLD_URLS = False

SENTRY_DSN_URL = os.environ['SENTRY_DSN']
RESPECT_ORIENTATION = True
